.search-bar-container {
    position: relative;
    width: 100%;
    max-width: 250px;
  }
  
  .search-input {
    width: 100%;
    padding:12px 0px 12px 40px;
    border: none;
    border-radius: 30px;
    background: #f8f9fa;
    outline: none;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #adb5bd; /* Lighter gray for a subtle look */
    font-weight: 300; /* Makes the icon appear lighter */
    pointer-events: none;
  }
  