body {
  /* background: linear-gradient(135deg, #6d83f2, #c8d8ff);
  height: 100vh; */
}

.card {
  border: none;
}

h3 {
  color: #4e5ae8;
}

.btn-primary {
  background-color: #4e5ae8;
  border: none;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #3c49c6;
}

.form-control {
  box-shadow: none;
  transition: border 0.3s;
}

.form-control:focus {
  border-color: #4e5ae8;
  box-shadow: 0 0 0 0.2rem rgba(78, 90, 232, 0.25);
}

/* dashboard css */

/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Sidebar */
/* Sidebar Styles */
.sidebar {
  width: 200px;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  border-right: 1px solid #e0e0e0;
  z-index: 1000;
  padding-top: 80px;
  background: #fff;
  left: 0;
  top: 0;
  transition: all 0.3s ease-in-out;
}

.sidebar h4 {
  color: #333;
  font-weight: bold;
}

.sidebar .nav-link {
  color: #555;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  /* transition: all 0.3s; */
}

.sidebar .nav-link:hover {
  background: #FBEEF5;
  color: #A6C3CC;
  text-decoration: none;
  border-left: 4px solid #FBEEF5 ;
}
.submenu .nav-link:hover{
  background: white;
  color: #FBEEF5;
  text-decoration: none;
}
/* Base Button Styles */
/* .btn {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  min-width: 140px; 
  height: 45px; 
  padding: 10px 20px;
} */


.btn-primary {
  background-color: #188F97 !important;
  color: white !important;
  border: none;
}
.btn-pink{
  background-color: #C92C88 !important;
  color: white !important;
  border: none; 
}

.btn-primary:hover {
  background-color: #126d73 !important;
}

.btn-primary:active {
  background-color: #0e5055 !important;
}

/* Outline Button */
.btn-outline {
  background-color: white !important ;
  color: #188F97 !important;
  border: 1px solid #188F97 !important;
}

.btn-outline:hover {
  background-color: #188F97 !important;
  color: white !important;
}

.btn-outline:active {
  background-color: #126d73 !important;
  border-color: #126d73 !important;
}

/* Disabled State */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.sidebar .submenu {
  display: none;
  padding-left: 15px;
}

.sidebar .submenu.show {
  display: block;
}

.rotate {
  transform: rotate(180deg);
  transition: all 0.3s;
}


.sidebar .submenu {
  display: none;
  padding-left: 15px;
}

.sidebar .submenu.show {
  display: block;
}

.sidebar .menu-item {
  position: relative;
  padding-left: 15px;
  transition: all 0.3s ease;
}

.sidebar .menu-item:hover,
.sidebar .menu-item:focus-within {
  border-left: 3px solid #007bff; /* Change color as needed */
  background-color: #f8f9fa; /* Optional: Add a background color */
}
/* Sidebar Default */


.sidebar.collapsed {
  width: 70px;
}

.sidebar ul {
  padding-left: 0;
}

.sidebar li {
  list-style: none;
  padding: 10px 20px;
}

.sidebar.collapsed li {
  display: flex;
  justify-content: center;
}

.sidebar.collapsed .nav-link {
  display: flex;
  justify-content: center;
}

.sidebar.collapsed .nav-link span {
  display: none;
}

/* Main Content Area */
.main-content {
  margin-left: 200px;
  transition: margin-left 0.3s ease;
}

.dashboard-container.collapsed .main-content {
  margin-left: 70px;
  padding: 20px;
  width: calc(100% - 70px);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Sidebar Toggle Button */
.toggle-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
}


/* Collapsed Sidebar */
.sidebar.collapsed {
  width: 70px;
}


/* Main Content */


.main-content.expanded {
  margin-left: 60px;
}


/* .rotate {
  transform: rotate(180deg);
  transition: all 0.3s;
} */

/* ENG Link */
.eng-link {
  background-color: #f8f9fa !important;
  border-radius: 10px;
  padding: 9px 15px !important;
  color: #495057 !important;
  font-weight: 500 !important;
  margin-right: 15px !important;
}

/* Notification Icon */
.notification-link {
    background-color: #f8f9fa !important;
    border-radius: 20px;
    padding: 9px 20px !important;
    color: #495057 !important;
    font-weight: 500 !important;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 10px !important;
  font-weight: bold;
  width: 20px;
  height: 20px;
  text-align: center;
}

/* Profile Section */
.profile-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-img {
  width: 45px;
  height: 45px;
  margin-right: 10px;
  object-fit: cover;
}

.profile-info {
  text-align: left;
}

.profile-name {
  font-weight: 600;
  display: block;
}

.role-badge {
  display: inline-block;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 8px 15px;
  font-size: 12px;
  margin-top: 2px;
}
.custom-toggle::after {
  display: none !important;
}
.filter-label {
  font-weight: bold;
  margin-right: 8px;
}

.filter-group {
  position: relative;
  display: flex;
  align-items: center;
}

.filter-input {
  padding-right: 30px;
  width: auto;
  min-width: 100px;
 border: none !important;
}

.input-icon {
  position: absolute;
  right: 10px;
  color: #6c757d;
  pointer-events: none;
}
.backgound{
  background-color: #f8f9fa;
  border-radius: 7px;

}

.dropdown-icon {
  margin-left: 8px;
}

.profile-dropdown {
  min-width: 180px;
}




/* Main Content */
.main-content {
  margin-left: 188px;
  padding: 20px;
  width: calc(100% - 188px);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar Links */
.nav-link {
  color: #555;
  padding: 10px 20px;
  display: block;
  transition: all 0.3s;
}

.nav-link:hover {
  background: #e9ecef;
  color: #007bff;
  text-decoration: none;
}

/*=========================== Table *=======================/
.table th, .table td {
  vertical-align: middle;
  text-align: center;
}

/* Pagination */
.pagination {
  justify-content: flex-end;
}
.custom-table th,
.custom-table td {
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  border-right: none;
}

.custom-table thead th {
  border: none;
  background-color: #F2F4F7;
  
}

.custom-table tbody tr {
  border-bottom: 1px solid #dee2e6;
  color: red;
}

.custom-table tr:last-child {
  border-bottom: none;
}

.custom-table td:last-child,
.custom-table th:last-child {
  border-right: none;
}

.custom-table th:first-child,
.custom-table td:first-child {
  padding-left: 15px;
}

.custom-table th:last-child,
.custom-table td:last-child {
  padding-right: 15px;
}

.three-dots-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #f0f0f0; /* Light background color */
  border-radius: 50%;
  color: #6c757d; /* Icon color */
  cursor: pointer;
  transition: background-color 0.2s;
}

.three-dots-icon:hover {
  background-color: #e0e0e0;
}

/* responsive navbar */

.notification-badge {
  font-size: 0.7rem;
  padding: 2px 4px;
}

.profile-img {
  width: 35px;
  height: 35px;
}

@media (max-width: 786px) {
  .notification-link {
    order: 1;
  }
}


/* Custom Tabs Styling */
.custom-tabs .nav-link {
  border: none !important;
  color: #CFCFCF !important; /* Default text color */
  transition: color 0.3s ease-in-out;
}

.custom-tabs .nav-link:hover,
.custom-tabs .nav-link.active {
  color: #000 !important; /* Change text color to black on hover/active */
  border-bottom: 3px solid #188F97 !important; /* Bottom border on active */
  background-color: transparent !important;
}




